<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css的属性</title>
    <style>
        .block{
            background-color: red;
            width: 200px;
            height: 50px;
        }
        .inline{
            background-color: yellow;
        }
        .inline_block{
            width: 200px;
            height: 100px;
            background-color: green;
        }
        .div-inline{
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: aqua;
        }
        .span-inline{
            display: inline-block;
            background: bisque;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1 style="font:bolder 50px 'kaiti';color:blue;">复合属性</h1>    
    <p style="line-height: 20px;">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p>
    <br>
    <div class="block">这是一个块级元素</div>
    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="img.jpg" alt="" class="inline_block">
    <img src="img.jpg" alt="" class="inline_block">
    <img src="img.jpg" alt="" class="inline_block">
    <h2>display</h2>
    <div class="div-inline">这是转化成行内块元素的div</div>
    <div class="div-inline">这是转化成行内块元素的div</div>
    <br>
    <span class="span-inline">这是转化成行内块的span</span>
    <span class="span-inline">这是转化成行内块的span</span>

</body>
</html>