<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        .demo{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 5px solid yellowgreen;
            padding: 50px;
            margin: 40px;
        }
        .border-demo{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-style: solid dashed dotted double;
            border-width: 0px 5px 10px 20px; /* 上 右 下 左 */
            border-color: blueviolet;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="demo">b站耶耶耶</div>
    <div class="border-demo">b站耶耶耶</div>
</body>
</html>